spring.application.name=assessment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=admin
spring.datasource.password=abc123

spring.flyway.locations=classpath:/db/migration
springdoc.swagger-ui.url=/openapi.yaml
